<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet CV</title>
</head>
<body>
    <fieldset>
    <div id="centre" style="text-align: center;">
    <h1 style="text-align:center;">ABHIJEET KUMAR GAUTAM</h1> <br>
    <a href="abhijeetgautam000055@gmail.com" style="text-align: center;"> abhijeetgautam000055@gmail.com</a> <br>
    <p style="text-align: center;">Contact No.- 7460832634</p>
    <img src="C:\Users\DELL-PC\Downloads\WhatsApp Image 2024-10-04 at 10.07.38.jpeg" alt="">
</div>
    <h3>EDUCATION</h3> <hr>
    <table border="01">
        <thead>
            <tr>
                <th>Year</th>
                <th>Degree</th>
                <th>Institute</th>
                <th>CGPA/Percentage</th>
            </tr>
            <tbody>
                <tr>
                    <td>2021
                        <td>High School Pass</td>
                        <td>C.M.S. Kanpur Road Branch, Lucknow</td>
                        <td>92.4</td>
                    </td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Intermediate Pass</td>
                    <td>C.M.S. Kanpur Road Branch, Lucknow</td>
                    <td>90.75</td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>Btech 1st Year</td>
                    <td>KIET Group of Institutions</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>2028</td>
                    <td>Btech 4th Year</td>
                    <td>KIET Group of Institutions</td>
                    <td>9.2</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <h3>
        SKILLS
    </h3><hr>
    <p><ul type="">
        <li>Web development</li>
        <li>C language</li>
        <li>Java DSA </li>
        <li>Videography and editing</li>
    </ul>
    <h3>ACHIEVEMENT</h3> <hr>
    <ol>
        <li>Quick learner</li>
        <li>Head boy of School</li>
        <li>Tech boy of Class</li>
    </ol>
    <h3>HOBBIES</h3> <hr> <ul>
    <li>Photography and Photoediting</li>
    <li>Watching Anime</li>
    <li>Skecthing Anime characters</li>
    <li>Little bit Doddling Art</li> </ul>
    <h3>EXTRA ACTIVITIES</h3> <hr>
    <p type="">Hello there, this is Abhijeet Kumar Gautam, a Computer Science student at KIET Group of Institutions, Delhi NCR. I am glad that you clicked the website to know about me. I'm a very simple person who likes to explore new fields of creativity. I really like to spend time with my friends, go for walk or chat with them and I am always there to help them. I am a very honest guy who always stands at the right side of judgement, it doesn't matter whatever the sitution is. I am leanrning new things day by day and I strive to become a mature, intelligent and hard working person. I want to see myself as intellectual man. </p>
    </fieldset>
</body>
</html>